<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=UTF-8>
        <link type="text/css" rel="stylesheet" href="PriscaDQ-v3.css"/>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet"> 
    </head>
    <body>
        <h1 margin="60px"><span class="selector">Name:</span> Priscila Mabel Diaz Quiroga</h1>
        <div class="fullbody">
            <nav>
                <a href=#Experience>Experience</a>
                <a href="#Portfolio">Portfolio</a> 
                <a href="#Education">Education</a>
                <a href="#Courses">Courses</a>
                <a href=#Contact>Contact</a>
            </nav>
            
            <section class="Portfolio">
                <nav>Portfolio</nav>
                <article class="project">
                    <img src="http://www.perfil.com/orinoco-files/media/images/raw/2017/06/08/0608angelamerkelg-03.jpg">
                    <h4>Projecto #1</h4>
                    <p>texto de ejemplo</p>
                </article>
                <article class="project">
                    <img src="http://www.perfil.com/orinoco-files/media/images/raw/2017/06/08/0608angelamerkelg-03.jpg">
                    <h4>Projecto #1</h4>
                    <p>texto de ejemplo</p>
                </article>
                <article class="project">
                    <img src="http://www.perfil.com/orinoco-files/media/images/raw/2017/06/08/0608angelamerkelg-03.jpg">
                    <h4>Projecto #1</h4>
                    <p>texto de ejemplo</p>
                </article>
                <article class="project">
                    <img src="http://www.perfil.com/orinoco-files/media/images/raw/2017/06/08/0608angelamerkelg-03.jpg">
                    <h4>Projecto #1</h4>
                    <p>texto de ejemplo</p>
                </article>
                <article class="project">
                    <img src="http://www.perfil.com/orinoco-files/media/images/raw/2017/06/08/0608angelamerkelg-03.jpg">
                    <h4>Projecto #1</h4>
                    <p>texto de ejemplo</p>
                </article>
            </section>

            <section class="Experience">
                <nav>Experience</nav>
                <article class="column">
                    <div class="left"><p>2015 - Present</p></div>
                    <div class="right"><p>SSr System Administrator</p>
                    <p>Pistrelli, Henry Martin y Asociados SRL</p>
                    <p>Tech Support and Administration</p>
                    <p>25 de Mayo 487, Ciudad de Buenos Aires, Argentina </p>                    
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2010 - 2015</p></div>
                    <div class="right"><p>SSr System Administrator</p>
                    <p>IBM Argentina</p>
                    <p>Tech Support and Administration</p>
                    <p>Dr. Nicolás Repetto 3653, Olivos, Buenos Aires, Argentina </p>                    
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2007 - 2008</p></div>
                    <div class="right"><p>System Support</p>
                    <p>Comedor Renacer</p>
                    <p>Tech Support and Administration</p>
                    <p>Ramirez 4024, Paraná, Entre Ríos, Argentina</p>                    
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2010 - 2015</p></div>
                    <div class="right"><p>SSr System Administrator</p>
                    <p>IBM Argentina</p>
                    <p>Tech Support and Administration</p>
                    <p>Dr. Nicolás Repetto 3653, Olivos, Buenos Aires, Argentina </p>                    
                    </div>
                </article>

            </section>

            <section class="Education">
                <nav>Education</nav>
                <article class="column">
                    <div class="left"><p>2007 - 2010</p></div>
                    <div class="right"><p>National University of the Littoral - UNL</p>
                    <p>Faculty of Architecture, Design and Urbanism – FADU</p>
                    <p>Licentitate in Visual Communication</p>
                    <p>Santa Fe, Santa Fe, Argentina</p>                    
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2005 - 2006</p></div>
                    <div class="right"><p>Autonomous University of Entre Ríos – UADER</p>
                    <p>Faculty of Science and Technology – FCyT</p>
                    <p>Informatic Engineer</p>
                    <p>Oro Verde, Entre Ríos, Argentina</p>                    
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2002 - 2004</p></div>
                    <div class="right"><p>Escuela Normal Superior “José María Torres”</p>
                    <p>Polytechnic Education with an specializing in Economy and Organizational Management</p>
                    <p>Parana, Entre Ríos, Argentina</p>                   
                    </div>
                </article>
                <nav>Other Courses</nav>
                <article class="column">
                    <div class="left"><p>2017</p></div>
                    <div class="right"><p>Coderhouse</p>
                    <p>Web Design – Front-End Developer</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>In Progress</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2017</p></div>
                    <div class="right"><p>Centro Universitario de Idiomas</p>
                    <p>Chinese Basic Cycle – Nivel I</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>In Progress</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2017</p></div>
                    <div class="right"><p>Centro Universitario de Idiomas</p>
                    <p>German Basic Cycle – Nivel I</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>Acquired – Certificate</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2016</p></div>
                    <div class="right"><p>Peoplecert</p>
                    <p>ITIL Foundation Certificate in IT Service Management</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>Acquired – Certificate</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2014</p></div>
                    <div class="right"><p>IT College</p>
                    <p>MS-10696: Active Directory Services with Windows Server</p>
                    <p>iudad de Buenos Aires, Argentina</p>
                    <p>Acquired – Certificate</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2014</p></div>
                    <div class="right"><p>IT College</p>
                    <p>Implementing and Managing Microsoft Server Virtualization (10215)</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>Acquired – Certificate</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2014</p></div>
                    <div class="right"><p>IT College</p>
                    <p>MS-55021 Configuring and Administering Hyper-V in Windows Server 2012</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>Acquired – Certificate</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2012</p></div>
                    <div class="right"><p>IT College</p>
                    <p>Implementing and Managing Microsoft Windows Server 2008 Clustering (6423)</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>Acquired – Certificate</p>
                    </div>
                </article>
                <article class="column">
                    <div class="left"><p>2011</p></div>
                    <div class="right"><p>IBM Argentina </p>
                    <p>IBM System X Technical Principles</p>
                    <p>Ciudad de Buenos Aires, Argentina</p>
                    <p>Olivos. Buenos Aires, Argentina</p>
                    </div>
                </article>
            </section>
         
            <section class="Contact">
                <nav>Contact</nav>
                <p>texto loco, probando cosas locas por aca abajo</p>


                <div class="ventana">

                    <div class="slider">
                     
                        <img src="http://i.imgur.com/EpBMBYM.jpg">
                        <img src="http://i.imgur.com/n28V1XB.jpg">
                        <img src="http://i.imgur.com/iPbb8s7.jpg">

                    </div>


                </div>




            </section>













        
    </body>
</html>
